<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveScript.cs">
    <Files>
      <File FileName="Assets\Rod.cs" Line="1" Column="1" />
      <File FileName="Assets\Lure.cs" Line="1" Column="1" />
      <File FileName="Assets\LureCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Fish.cs" Line="36" Column="39" />
      <File FileName="Assets\WaveScript.cs" Line="121" Column="25" />
      <File FileName="Assets\BoatScript.cs" Line="15" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>