<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LureCam.cs">
    <Files>
      <File FileName="Assets\Rod.cs" Line="57" Column="54" />
      <File FileName="Assets\Lure.cs" Line="13" Column="1" />
      <File FileName="Assets\LureCam.cs" Line="79" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>